# aios sandbox base image.
#
# This is the image every aios v1 session runs inside. It's intentionally
# minimal: a Python runtime for scripted tool calls, standard POSIX
# utilities, curl for HTTP fetches, git, ripgrep for the grep/glob tools,
# jq for JSON-from-bash composition (notably ``mcp <server> <tool> | jq
# ...`` flows), and Node + npm so agents can ``npm install -g`` into the
# persistent workspace npm prefix without first apt-installing the
# runtime themselves. No other languages; no package manager state at
# runtime (apt lists are cleaned).
#
# Published as ``ghcr.io/eumemic/aios-sandbox`` by
# ``.github/workflows/build-sandbox.yml`` on every change to this file.
# Deploy targets pull from GHCR via the worker's ``AIOS_DOCKER_IMAGE``
# env var — no manual on-host build required.
#
# Local dev:
#   docker build -t aios-sandbox:latest -f docker/Dockerfile.sandbox docker/
# or simply:
#   uv run python -m aios build-image
# then point ``AIOS_DOCKER_IMAGE`` at the local tag.
#
# The image is labelled `aios.managed=true` at runtime (not build time) via
# `docker run --label`, so the worker's orphan reaper can find containers
# started by previous worker processes.
#
# Entry point is `tail -f /dev/null` — the container stays alive between
# `docker exec` calls. Each bash/read/write/edit/glob/grep tool invocation
# is a fresh `docker exec`, so shell state does not persist across calls
# (one-shot exec model, see aios_v1_decisions.md).

FROM python:3.13-slim-bookworm

# Install standard tools. Keep this list small; aios is opinionated about
# what lives in the sandbox.
# iptables is required for environments with "limited" networking mode.
# If you customize the sandbox image and only use unrestricted networking,
# you can omit it.
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        ca-certificates \
        coreutils \
        curl \
        git \
        iptables \
        jq \
        nodejs \
        npm \
        ripgrep \
 && rm -rf /var/lib/apt/lists/*

# Workspace directory. The host mounts a per-session directory here at
# container start via `-v <workspace_root>/<session_id>:/workspace`. The
# directory is created empty on the host on first provision.
WORKDIR /workspace

# Keep the container alive until we remove it. Each tool call is a
# `docker exec`, not a `docker run`.
CMD ["tail", "-f", "/dev/null"]
